<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="http://localhost/login.html" autocomplete="on">
      <input type="number" name="age" min="18" max="50">
      <input type="date" name="datevalue" value="">
      <p>ID<input type="text" name="ID" placeholder="ID를 입력해 주세요." autofocus value=""></p>
      <p>Password<input type="password" name="psw" placeholder="비밀번호를 입력해 주세요." value=""></p>
      <p><input type="submit" value="제출"></p>
    </form>

  </body>
</html>
